PROYECTO INDIVIDUAL 1 - DATA ENGINEERING

Carga de datasets

In [16]:
#Revisar el UTF del sistema
import sys
codificacion_actual = sys.stdout.encoding
print(codificacion_actual)

UTF-8

In [1]:
import pandas as pd

CSV 20200413

In [159]:
#Acceder al dataset precios_semana_20200413.csv
df_ps_20200413 = pd.read_csv(r'D:\USUARIOS\Documents\Los documentos mios 2022\Carrera Data Science Soy Henry\Material_Clases\Cohorte 4\LABs\PI_1_Data Engineering\Datasets\precios_semana_20200413.csv',delimiter = ',',encoding = "utf-16 LE")

In [160]:
# Visualizar los datos
df_ps_20200413.head(20)

    precio    producto_id sucursal_id
0    29.90  0000000001663     2-1-014
1    29.90  0000000002288     2-1-032
2    39.90  0000000002288     2-1-096
3   499.99  0000000205870     9-1-686
4   519.99  0000000205870     9-2-248
5   539.99  0000000205870      9-2-42
6   539.99  0000000205870     9-3-628
7   589.99  0000000205894     9-1-686
8   189.99  0000000205955     9-1-686
9   104.99  0000000205979     9-1-686
10  259.99  0000000206020     9-1-686
11  279.99  0000000206044     9-1-686
12  229.99  0000000206051     9-1-686
13  459.99  0000000206105     9-1-686
14  389.99  0000000206136     9-1-686
15  299.99  0000000206143     9-1-686
16  339.99  0000000206181     9-1-686
17  339.99  0000000206198     9-1-686
18  369.99  0000000206235     9-1-686
19  399.99  0000000206280     9-1-686

In [161]:
#Evaluar datos nulos en cada columna
df_ps_20200413.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 472166 entries, 0 to 472165
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   precio       472153 non-null  float64
 1   producto_id  472151 non-null  object
 2   sucursal_id  472151 non-null  object
dtypes: float64(1), object(2)
memory usage: 10.8+ MB

In [162]:
#Cantidad valores faltantes en cada columna
print(df_ps_20200413.isna().sum())

precio         13
producto_id    15
sucursal_id    15
dtype: int64

In [163]:
#Copiar el dataset precios_semana_20200413.csv para limpiar datos
df_ps_20200413_2 = df_ps_20200413.copy()

In [164]:
#Descartar filas que tienen datos nulos, en este caso son 15 de 472.166
df_ps_20200413_2.dropna(inplace = True)
df_ps_20200413_2.shape

(472151, 3)

In [165]:
#Constatar que no haya datos nulos y verificar el tipo de datos
df_ps_20200413_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 472151 entries, 0 to 472165
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   precio       472151 non-null  float64
 1   producto_id  472151 non-null  object
 2   sucursal_id  472151 non-null  object
dtypes: float64(1), object(2)
memory usage: 14.4+ MB

In [166]:
#Revisar el dataframe
df_ps_20200413_2

        precio    producto_id sucursal_id
0        29.90  0000000001663     2-1-014
1        29.90  0000000002288     2-1-032
2        39.90  0000000002288     2-1-096
3       499.99  0000000205870     9-1-686
4       519.99  0000000205870     9-2-248
...        ...            ...         ...
472161  139.99  9569753142128      25-1-1
472162   34.99  9795403001143      25-1-1
472163  312.50  9990385651922       5-1-3
472164  312.50  9990385651939       5-1-3
472165  198.90  9990385651946       5-1-3

[472151 rows x 3 columns]

In [167]:
#Reemplazar los caracteres '/' por '-'
df_ps_20200413_2['sucursal_id'] = df_ps_20200413_2['sucursal_id'].replace('/','-')

In [168]:
#Cambiar el tipo de dato a string
df_ps_20200413_2['producto_id']= df_ps_20200413_2['producto_id'].astype(str)

In [169]:
#Normalizar la columna producto_id a 13 digitos
def normalizar_producto_id(id):
    
    if (type(id) != str):
        return id
    
    cantidad_caracter = len(id)
    if (len(id) < 13):
        id = '0' * (13 - cantidad_caracter) + id

    if ('-' in id):
        id = id[id.rfind('-') + 1: cantidad_caracter]

    if ('.' in id):
        id = id[0:id.find(',')]
    
    return id

In [170]:
#Aplicar la función para dejar 13 digitos en la columna 'producto_id'
df_ps_20200413_2['producto_id']= df_ps_20200413_2['producto_id'].apply(normalizar_producto_id)

In [171]:
df_ps_20200413_2

        precio    producto_id sucursal_id
0        29.90  0000000001663     2-1-014
1        29.90  0000000002288     2-1-032
2        39.90  0000000002288     2-1-096
3       499.99  0000000205870     9-1-686
4       519.99  0000000205870     9-2-248
...        ...            ...         ...
472161  139.99  9569753142128      25-1-1
472162   34.99  9795403001143      25-1-1
472163  312.50  9990385651922       5-1-3
472164  312.50  9990385651939       5-1-3
472165  198.90  9990385651946       5-1-3

[472151 rows x 3 columns]

In [172]:
#Cambiar el nombre de las columnas
df_ps_20200413_2.rename(columns = {'producto_id': 'idProducto', 'sucursal_id': 'idSucursal'}, inplace = True)
df_ps_20200413_2

        precio     idProducto idSucursal
0        29.90  0000000001663    2-1-014
1        29.90  0000000002288    2-1-032
2        39.90  0000000002288    2-1-096
3       499.99  0000000205870    9-1-686
4       519.99  0000000205870    9-2-248
...        ...            ...        ...
472161  139.99  9569753142128     25-1-1
472162   34.99  9795403001143     25-1-1
472163  312.50  9990385651922      5-1-3
472164  312.50  9990385651939      5-1-3
472165  198.90  9990385651946      5-1-3

[472151 rows x 3 columns]

In [290]:
#Crear una nueva columna con el dato de la semana
df_ps_20200413_3 = df_ps_20200413_2.assign(Semana=20200413)
print(df_ps_20200413_3)

        precio     idProducto idSucursal    Semana
0        29.90  0000000001663    2-1-014  20200413
1        29.90  0000000002288    2-1-032  20200413
2        39.90  0000000002288    2-1-096  20200413
3       499.99  0000000205870    9-1-686  20200413
4       519.99  0000000205870    9-2-248  20200413
...        ...            ...        ...       ...
472161  139.99  9569753142128     25-1-1  20200413
472162   34.99  9795403001143     25-1-1  20200413
472163  312.50  9990385651922      5-1-3  20200413
472164  312.50  9990385651939      5-1-3  20200413
472165  198.90  9990385651946      5-1-3  20200413

[472151 rows x 4 columns]

In [291]:
#Constatar que no haya datos nulos y verificar el tipo de datos
df_ps_20200413_3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 472151 entries, 0 to 472165
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   precio      472151 non-null  float64
 1   idProducto  472151 non-null  object
 2   idSucursal  472151 non-null  object
 3   Semana      472151 non-null  int64
dtypes: float64(1), int64(1), object(2)
memory usage: 18.0+ MB

In [292]:
#Guardar como .csv con utf-8
pd.DataFrame(df_ps_20200413_3).to_csv('ps_20200413.csv', index=False)

Excel 20200419

In [187]:
#Acceder al dataset precios_semanas_20200419.xlsx luego de dividir el excel que tenía 2 páginas.
df_ps_20200419 = pd.read_excel(r'D:\USUARIOS\Documents\Los documentos mios 2022\Carrera Data Science Soy Henry\Material_Clases\Cohorte 4\LABs\PI_1_Data Engineering\Datasets\precios_semanas_20200419.xlsx')

In [188]:
#Visualizar los datos
df_ps_20200419

        precio          sucursal_id    producto_id
0        29.90              2-1-184           2288
1        39.90              2-1-206           2288
2       499.99              9-1-430         205870
3       539.99              9-2-107         205870
4       539.99  5218-03-09 00:00:00         205870
...        ...                  ...            ...
458538  139.99  2001-01-25 00:00:00  9569753142128
458539   34.99  2001-01-25 00:00:00  9795403001143
458540  312.50  2003-01-05 00:00:00  9990385651922
458541  312.50  2003-01-05 00:00:00  9990385651939
458542  198.90  2003-01-05 00:00:00  9990385651946

[458543 rows x 3 columns]

In [189]:
#Evaluar valores faltantes en cada columna
df_ps_20200419.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458543 entries, 0 to 458542
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   precio       456736 non-null  float64
 1   sucursal_id  458543 non-null  object
 2   producto_id  458543 non-null  object
dtypes: float64(1), object(2)
memory usage: 10.5+ MB

In [190]:
#Cantidad valores faltantes en cada columna. Hay 1807 registros nulos que corresponden al 0.3%
print(df_ps_20200419.isna().sum())

precio         1807
sucursal_id       0
producto_id       0
dtype: int64

In [191]:
#Copiar el dataset precios_semanas_20200419.xlsx para limpiar datos
df_ps_20200419_2 = df_ps_20200419.copy()

In [192]:
#Descartar filas que tienen valores faltantes
df_ps_20200419_2.dropna(inplace = True)
df_ps_20200419_2.shape

(456736, 3)

In [193]:
#Constatar que no haya datos nulos
df_ps_20200419_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 456736 entries, 0 to 458542
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   precio       456736 non-null  float64
 1   sucursal_id  456736 non-null  object
 2   producto_id  456736 non-null  object
dtypes: float64(1), object(2)
memory usage: 13.9+ MB

In [194]:
#Cambiar el tipo de dato a string
df_ps_20200419_2['producto_id']= df_ps_20200419_2['producto_id'].astype(str)

In [198]:
import datetime as dt

In [199]:
#Función para cambiar el formato de fecha
def func_fecha(cadena):
    if type (cadena) == str:
        return cadena
    elif type (cadena) == dt.datetime:
        cadenasuc = cadena.strftime('%d/%m/%Y')
        cadenanueva = cadenasuc.replace('/','-')
        lista = cadenanueva
        for i in range(0,2):
            listanueva = lista.replace('0','')
        return listanueva

In [200]:
func_fecha(df_ps_20200419_2['sucursal_id'])

In [201]:
#Aplicar la función para cambiar los datos de fecha en la columna sucursal_id
df_ps_20200419_2['sucursal_id'] = df_ps_20200419_2['sucursal_id'].apply(func_fecha)

In [202]:
#Reemplazar los caracteres '/' por '-'
# df_ps_20200419_2['sucursal_id'] = df_ps_20200419_2['sucursal_id'].replace('/','-')

df_ps_20200419_2['sucursal_id'].replace('/', '-', inplace = True)

In [203]:
#Ver los cambios en el dataframe
df_ps_20200419_2

        precio sucursal_id    producto_id
0        29.90     2-1-184           2288
1        39.90     2-1-206           2288
2       499.99     9-1-430         205870
3       539.99     9-2-107         205870
4       539.99    9-3-5218         205870
...        ...         ...            ...
458538  139.99     25-1-21  9569753142128
458539   34.99     25-1-21  9795403001143
458540  312.50      5-1-23  9990385651922
458541  312.50      5-1-23  9990385651939
458542  198.90      5-1-23  9990385651946

[456736 rows x 3 columns]

In [204]:
#Completar con ceros el id de producto
df_ps_20200419_2['producto_id'] = df_ps_20200419_2['producto_id'].str.zfill(13)

In [206]:
#Verificar el dataframe
df_ps_20200419_2

        precio sucursal_id    producto_id
0        29.90     2-1-184  0000000002288
1        39.90     2-1-206  0000000002288
2       499.99     9-1-430  0000000205870
3       539.99     9-2-107  0000000205870
4       539.99    9-3-5218  0000000205870
...        ...         ...            ...
458538  139.99     25-1-21  9569753142128
458539   34.99     25-1-21  9795403001143
458540  312.50      5-1-23  9990385651922
458541  312.50      5-1-23  9990385651939
458542  198.90      5-1-23  9990385651946

[456736 rows x 3 columns]

In [207]:
#Cambiar el orden de las columnas para ajustarlo a otros datasets
df_ps_20200419_2 = df_ps_20200419_2[['precio', 'producto_id', 'sucursal_id']]
df_ps_20200419_2

        precio    producto_id sucursal_id
0        29.90  0000000002288     2-1-184
1        39.90  0000000002288     2-1-206
2       499.99  0000000205870     9-1-430
3       539.99  0000000205870     9-2-107
4       539.99  0000000205870    9-3-5218
...        ...            ...         ...
458538  139.99  9569753142128     25-1-21
458539   34.99  9795403001143     25-1-21
458540  312.50  9990385651922      5-1-23
458541  312.50  9990385651939      5-1-23
458542  198.90  9990385651946      5-1-23

[456736 rows x 3 columns]

In [208]:
#Cambiar el nombre de las columnas
df_ps_20200419_2.rename(columns = {'producto_id': 'idProducto', 'sucursal_id': 'idSucursal'}, inplace = True)
df_ps_20200419_2

        precio     idProducto idSucursal
0        29.90  0000000002288    2-1-184
1        39.90  0000000002288    2-1-206
2       499.99  0000000205870    9-1-430
3       539.99  0000000205870    9-2-107
4       539.99  0000000205870   9-3-5218
...        ...            ...        ...
458538  139.99  9569753142128    25-1-21
458539   34.99  9795403001143    25-1-21
458540  312.50  9990385651922     5-1-23
458541  312.50  9990385651939     5-1-23
458542  198.90  9990385651946     5-1-23

[456736 rows x 3 columns]

In [374]:
#Crear una nueva columna con el dato de la semana
df_ps_20200419_3 = df_ps_20200419_2.assign(Semana=20200419)
df_ps_20200419_3

        precio     idProducto idSucursal    Semana
0        29.90  0000000002288    2-1-184  20200419
1        39.90  0000000002288    2-1-206  20200419
2       499.99  0000000205870    9-1-430  20200419
3       539.99  0000000205870    9-2-107  20200419
4       539.99  0000000205870   9-3-5218  20200419
...        ...            ...        ...       ...
458538  139.99  9569753142128    25-1-21  20200419
458539   34.99  9795403001143    25-1-21  20200419
458540  312.50  9990385651922     5-1-23  20200419
458541  312.50  9990385651939     5-1-23  20200419
458542  198.90  9990385651946     5-1-23  20200419

[456736 rows x 4 columns]

In [397]:
df_ps_20200419_3.index = range(df_ps_20200419_3.shape[0])
df_ps_20200419_3

        precio     idProducto idSucursal    Semana
0        29.90  0000000002288    2-1-184  20200419
1        39.90  0000000002288    2-1-206  20200419
2       499.99  0000000205870    9-1-430  20200419
3       539.99  0000000205870    9-2-107  20200419
4       539.99  0000000205870   9-3-5218  20200419
...        ...            ...        ...       ...
456731  139.99  9569753142128    25-1-21  20200419
456732   34.99  9795403001143    25-1-21  20200419
456733  312.50  9990385651922     5-1-23  20200419
456734  312.50  9990385651939     5-1-23  20200419
456735  198.90  9990385651946     5-1-23  20200419

[456736 rows x 4 columns]

In [375]:
#Guardar como .csv con utf-8
pd.DataFrame(df_ps_20200419_3).to_csv('ps_20200419.csv', index=False)

Excel 20200426

In [330]:
#Acceder al dataset precios_semanas_20200426.csv luego de dividir el excel que tenía 2 páginas.
df_ps_20200426 = pd.read_excel(r'D:\USUARIOS\Documents\Los documentos mios 2022\Carrera Data Science Soy Henry\Material_Clases\Cohorte 4\LABs\PI_1_Data Engineering\Datasets\precios_semanas_20200426.xlsx')

In [377]:
#Visualizar los datos
df_ps_20200426

         precio sucursal_id   producto_id
0         399.0     2-1-092  2.288000e+03
1         299.0     2-1-206  2.288000e+03
2         399.0     2-2-241  2.288000e+03
3       49999.0     9-1-430  2.058700e+05
4       53999.0       9-2-4  2.058700e+05
...         ...         ...           ...
478904  13999.0      25-1-1  9.569753e+12
478905   3499.0      25-1-1  9.795403e+12
478906   3125.0       5-1-3  9.990386e+12
478907   3125.0       5-1-3  9.990386e+12
478908   1989.0       5-1-3  9.990386e+12

[478909 rows x 3 columns]

In [378]:
#Evaluar valores faltantes en cada columna
df_ps_20200426.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 478909 entries, 0 to 478908
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   precio       477173 non-null  float64
 1   sucursal_id  478909 non-null  object
 2   producto_id  465390 non-null  float64
dtypes: float64(2), object(1)
memory usage: 11.0+ MB

In [379]:
#Cantidad valores faltantes en cada columna. Hay 13519 registros nulos que corresponden al 0.2%
print(df_ps_20200426.isna().sum())

precio          1736
sucursal_id        0
producto_id    13519
dtype: int64

In [380]:
#Copiar el dataset precios_semanas_20200426.csv para limpiar datos
df_ps_20200426_2 = df_ps_20200426.copy()

In [381]:
#Descartar filas que tienen valores faltantes
df_ps_20200426_2.dropna(inplace = True)
df_ps_20200426_2.shape

(463753, 3)

In [382]:
#Reemplazar los caracteres '/' por '-'
df_ps_20200426_2['sucursal_id'] = df_ps_20200426_2['sucursal_id'].replace('/','-')

In [383]:
#Convertir los datos que están en notación científica
df_ps_20200426_2['producto_id'] = df_ps_20200426_2['producto_id'].apply(lambda x: '%13.0f'% x)
df_ps_20200426_2

         precio sucursal_id    producto_id
0         399.0     2-1-092           2288
1         299.0     2-1-206           2288
2         399.0     2-2-241           2288
3       49999.0     9-1-430         205870
4       53999.0       9-2-4         205870
...         ...         ...            ...
478904  13999.0      25-1-1  9569753142128
478905   3499.0      25-1-1  9795403001143
478906   3125.0       5-1-3  9990385651922
478907   3125.0       5-1-3  9990385651939
478908   1989.0       5-1-3  9990385651946

[463753 rows x 3 columns]

In [384]:
#Cambiar el tipo de dato a object
df_ps_20200426_2['producto_id'] = df_ps_20200426_2['producto_id'].astype(str)

In [385]:
#Evaluar los tipos de datos
df_ps_20200426_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 463753 entries, 0 to 478908
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   precio       463753 non-null  float64
 1   sucursal_id  463753 non-null  object
 2   producto_id  463753 non-null  object
dtypes: float64(1), object(2)
memory usage: 14.2+ MB

In [386]:
#Completar con ceros el id de producto
df_ps_20200426_2['producto_id'] = df_ps_20200426_2['producto_id'].str.zfill(13)
df_ps_20200426_2

         precio sucursal_id    producto_id
0         399.0     2-1-092           2288
1         299.0     2-1-206           2288
2         399.0     2-2-241           2288
3       49999.0     9-1-430         205870
4       53999.0       9-2-4         205870
...         ...         ...            ...
478904  13999.0      25-1-1  9569753142128
478905   3499.0      25-1-1  9795403001143
478906   3125.0       5-1-3  9990385651922
478907   3125.0       5-1-3  9990385651939
478908   1989.0       5-1-3  9990385651946

[463753 rows x 3 columns]

In [387]:
#Cambiar el orden de las columnas para ajustarlo a otros datasets
df_ps_20200426_2 = df_ps_20200426_2[['precio', 'producto_id', 'sucursal_id']]
df_ps_20200426_2

         precio    producto_id sucursal_id
0         399.0           2288     2-1-092
1         299.0           2288     2-1-206
2         399.0           2288     2-2-241
3       49999.0         205870     9-1-430
4       53999.0         205870       9-2-4
...         ...            ...         ...
478904  13999.0  9569753142128      25-1-1
478905   3499.0  9795403001143      25-1-1
478906   3125.0  9990385651922       5-1-3
478907   3125.0  9990385651939       5-1-3
478908   1989.0  9990385651946       5-1-3

[463753 rows x 3 columns]

In [388]:
#Cambiar el nombre de las columnas
df_ps_20200426_2.rename(columns = {'producto_id': 'idProducto', 'sucursal_id': 'idSucursal'}, inplace = True)
df_ps_20200426_2

         precio     idProducto idSucursal
0         399.0           2288    2-1-092
1         299.0           2288    2-1-206
2         399.0           2288    2-2-241
3       49999.0         205870    9-1-430
4       53999.0         205870      9-2-4
...         ...            ...        ...
478904  13999.0  9569753142128     25-1-1
478905   3499.0  9795403001143     25-1-1
478906   3125.0  9990385651922      5-1-3
478907   3125.0  9990385651939      5-1-3
478908   1989.0  9990385651946      5-1-3

[463753 rows x 3 columns]

In [389]:
#Crear una nueva columna con el dato de la semana
df_ps_20200426_3 = df_ps_20200426_2.assign(Semana=20200426)
df_ps_20200426_3

         precio     idProducto idSucursal    Semana
0         399.0           2288    2-1-092  20200426
1         299.0           2288    2-1-206  20200426
2         399.0           2288    2-2-241  20200426
3       49999.0         205870    9-1-430  20200426
4       53999.0         205870      9-2-4  20200426
...         ...            ...        ...       ...
478904  13999.0  9569753142128     25-1-1  20200426
478905   3499.0  9795403001143     25-1-1  20200426
478906   3125.0  9990385651922      5-1-3  20200426
478907   3125.0  9990385651939      5-1-3  20200426
478908   1989.0  9990385651946      5-1-3  20200426

[463753 rows x 4 columns]

In [392]:
#Guardar como .csv con utf-8
pd.DataFrame(df_ps_20200426_3).to_csv('ps_20200426.csv', index=False)

JSON 20200503

In [154]:
#Abrir el dataset en Json 
import json
import csv

with open('D:/USUARIOS/Documents/Los documentos mios 2022/Carrera Data Science Soy Henry/Material_Clases/Cohorte 4/LABs/PI_1_Data Engineering/Datasets/precios_semana_20200503.json') as json_file:
    jsondata = json.load(json_file)

In [155]:
#Convertir el json a csv
data_file = open('D:/USUARIOS/Documents/Los documentos mios 2022/Carrera Data Science Soy Henry/Material_Clases/Cohorte 4/LABs/PI_1_Data Engineering/Datasets/precios_semana_20200503.csv', 'w', newline = '')
csv_writer = csv.writer(data_file)

In [156]:
#Recorrer el Json
count = 0
for data in jsondata:
    if count == 0:
        header = data.keys()
        csv_writer.writerow(header)
        count += 1
    csv_writer.writerow(data.values())

In [157]:
#Cerrar el csv
data_file.close()

In [175]:
#Acceder al dataset precios_semana_20200503.csv
df_ps_20200503 = pd.read_csv(r'D:\USUARIOS\Documents\Los documentos mios 2022\Carrera Data Science Soy Henry\Material_Clases\Cohorte 4\LABs\PI_1_Data Engineering\Datasets\precios_semana_20200503.csv',delimiter = ',',encoding = "utf-8")
df_ps_20200503

        precio    producto_id sucursal_id
0        29.90  0000000002288     2-1-187
1        39.90  0000000002288     2-3-247
2       499.99  0000000205870     9-1-685
3       539.99  0000000205870      9-2-22
4       519.99  0000000205870      9-2-59
...        ...            ...         ...
397729  139.99  9569753142128      25-1-1
397730   34.99  9795403001143      25-1-1
397731  312.50  9990385651922       5-1-5
397732  312.50  9990385651939       5-1-5
397733  198.90  9990385651946       5-1-5

[397734 rows x 3 columns]

In [176]:
#Evaluar datos nulos en cada columna
df_ps_20200503.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397734 entries, 0 to 397733
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   precio       395610 non-null  float64
 1   producto_id  397734 non-null  object
 2   sucursal_id  397734 non-null  object
dtypes: float64(1), object(2)
memory usage: 9.1+ MB

In [177]:
#Cantidad valores faltantes en cada columna
print(df_ps_20200503.isna().sum())

precio         2124
producto_id       0
sucursal_id       0
dtype: int64

In [178]:
#Copiar el dataset precios_semana_20200413.csv para limpiar datos
df_ps_20200503_2 = df_ps_20200503.copy()

In [179]:
#Descartar filas que tienen datos nulos, en este caso son 2.124 de 397.734, que es el 0.05%
df_ps_20200503_2.dropna(inplace = True)
df_ps_20200503_2.shape

(395610, 3)

In [180]:
#Reemplazar los caracteres '/' por '-'
df_ps_20200503_2['sucursal_id'] = df_ps_20200503_2['sucursal_id'].replace('/','-')

In [181]:
#Cambiar el tipo de dato a string
df_ps_20200503_2['producto_id']= df_ps_20200503_2['producto_id'].astype(str)

In [182]:
#Normalizar la columna producto_id a 13 digitos
def normalizar_producto_id(id):
    
    if (type(id) != str):
        return id
    
    cantidad_caracter = len(id)
    if (len(id) < 13):
        id = '0' * (13 - cantidad_caracter) + id

    if ('-' in id):
        id = id[id.rfind('-') + 1: cantidad_caracter]

    if ('.' in id):
        id = id[0:id.find(',')]
    
    return id

In [183]:
#Aplicar la función a la columna 'producto_id'
df_ps_20200503_2['producto_id']= df_ps_20200503_2['producto_id'].apply(normalizar_producto_id)

In [184]:
#Cambiar el nombre de las columnas
df_ps_20200503_2.rename(columns = {'producto_id': 'idProducto', 'sucursal_id': 'idSucursal'}, inplace = True)
df_ps_20200503_2

        precio     idProducto idSucursal
0        29.90  0000000002288    2-1-187
1        39.90  0000000002288    2-3-247
2       499.99  0000000205870    9-1-685
3       539.99  0000000205870     9-2-22
4       519.99  0000000205870     9-2-59
...        ...            ...        ...
397729  139.99  9569753142128     25-1-1
397730   34.99  9795403001143     25-1-1
397731  312.50  9990385651922      5-1-5
397732  312.50  9990385651939      5-1-5
397733  198.90  9990385651946      5-1-5

[395610 rows x 3 columns]

In [185]:
#Constatar que no haya datos nulos y verificar el tipo de datos
df_ps_20200503_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 395610 entries, 0 to 397733
Data columns (total 3 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   precio      395610 non-null  float64
 1   idProducto  395610 non-null  object
 2   idSucursal  395610 non-null  object
dtypes: float64(1), object(2)
memory usage: 12.1+ MB

In [393]:
#Crear una nueva columna con el dato de la semana
df_ps_20200503_3 = df_ps_20200503_2.assign(Semana=20200503)
df_ps_20200503_3

        precio     idProducto idSucursal    Semana
0        29.90  0000000002288    2-1-187  20200503
1        39.90  0000000002288    2-3-247  20200503
2       499.99  0000000205870    9-1-685  20200503
3       539.99  0000000205870     9-2-22  20200503
4       519.99  0000000205870     9-2-59  20200503
...        ...            ...        ...       ...
397729  139.99  9569753142128     25-1-1  20200503
397730   34.99  9795403001143     25-1-1  20200503
397731  312.50  9990385651922      5-1-5  20200503
397732  312.50  9990385651939      5-1-5  20200503
397733  198.90  9990385651946      5-1-5  20200503

[395610 rows x 4 columns]

In [394]:
#Guardar como .csv con utf-8
pd.DataFrame(df_ps_20200503_3).to_csv('ps_20200503.csv', index=False)

txt 20200518

In [225]:
#Acceder al dataset precios_semana_20200518.txt
df_ps_20200518 = pd.read_csv(r'D:\USUARIOS\Documents\Los documentos mios 2022\Carrera Data Science Soy Henry\Material_Clases\Cohorte 4\LABs\PI_1_Data Engineering\Datasets\precios_semana_20200518.txt',delimiter = '|',encoding = "utf-8")
df_ps_20200518

        precio    producto_id sucursal_id
0        29.90  0000000002288     2-1-009
1        32.90  0000000002288     2-1-037
2        36.90  0000000002288     2-1-090
3        39.90  0000000002288     2-3-247
4       499.99  0000000205870     9-1-430
...        ...            ...         ...
415288  149.99  9569753142128      25-1-1
415289   34.99  9795403001143      25-1-1
415290  312.50  9990385651922       5-1-4
415291  312.50  9990385651939       5-1-4
415292  198.90  9990385651946       5-1-4

[415293 rows x 3 columns]

In [226]:
#Evaluar datos nulos en cada columna
df_ps_20200518.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 415293 entries, 0 to 415292
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   precio       413333 non-null  float64
 1   producto_id  415287 non-null  object
 2   sucursal_id  415287 non-null  object
dtypes: float64(1), object(2)
memory usage: 9.5+ MB

In [227]:
#Cantidad valores faltantes en cada columna
print(df_ps_20200518.isna().sum())

precio         1960
producto_id       6
sucursal_id       6
dtype: int64

In [228]:
#Copiar el dataset precios_semana_20200518 para limpiar datos
df_ps_20200518_2 = df_ps_20200518.copy()

In [229]:
#Descartar filas que tienen datos nulos, en este caso son 1.960 de 415.293, que es el 0.04%
df_ps_20200518_2.dropna(inplace = True)
df_ps_20200518_2.shape

(413331, 3)

In [230]:
#Reemplazar los caracteres '/' por '-'
df_ps_20200518_2['sucursal_id'] = df_ps_20200518_2['sucursal_id'].replace('/','-')

In [232]:
#Cambiar el tipo de dato a string
df_ps_20200518_2['producto_id']= df_ps_20200518_2['producto_id'].astype(str)

In [233]:
#Aplicar la función a la columna 'producto_id'
df_ps_20200518_2['producto_id']= df_ps_20200518_2['producto_id'].apply(normalizar_producto_id)

In [234]:
#Cambiar el nombre de las columnas
df_ps_20200518_2.rename(columns = {'producto_id': 'idProducto', 'sucursal_id': 'idSucursal'}, inplace = True)
df_ps_20200518_2

        precio     idProducto idSucursal
0        29.90  0000000002288    2-1-009
1        32.90  0000000002288    2-1-037
2        36.90  0000000002288    2-1-090
3        39.90  0000000002288    2-3-247
4       499.99  0000000205870    9-1-430
...        ...            ...        ...
415288  149.99  9569753142128     25-1-1
415289   34.99  9795403001143     25-1-1
415290  312.50  9990385651922      5-1-4
415291  312.50  9990385651939      5-1-4
415292  198.90  9990385651946      5-1-4

[413331 rows x 3 columns]

In [235]:
#Constatar que no haya datos nulos y verificar el tipo de datos
df_ps_20200518_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 413331 entries, 0 to 415292
Data columns (total 3 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   precio      413331 non-null  float64
 1   idProducto  413331 non-null  object
 2   idSucursal  413331 non-null  object
dtypes: float64(1), object(2)
memory usage: 12.6+ MB

In [395]:
#Crear una nueva columna con el dato de la semana
df_ps_20200518_3 = df_ps_20200503_2.assign(Semana=20200518)
df_ps_20200518_3

        precio     idProducto idSucursal    Semana
0        29.90  0000000002288    2-1-187  20200518
1        39.90  0000000002288    2-3-247  20200518
2       499.99  0000000205870    9-1-685  20200518
3       539.99  0000000205870     9-2-22  20200518
4       519.99  0000000205870     9-2-59  20200518
...        ...            ...        ...       ...
397729  139.99  9569753142128     25-1-1  20200518
397730   34.99  9795403001143     25-1-1  20200518
397731  312.50  9990385651922      5-1-5  20200518
397732  312.50  9990385651939      5-1-5  20200518
397733  198.90  9990385651946      5-1-5  20200518

[395610 rows x 4 columns]

In [396]:
#Guardar como .csv con utf-8
pd.DataFrame(df_ps_20200518_3).to_csv('ps_20200518.csv', index=False)

PRODUCTO .PARQUET

In [269]:
import sys
!{sys.executable} -m pip install pyarrow

Collecting pyarrow

[notice] A new release of pip available: 22.2.1 -> 22.3
[notice] To update, run: python.exe -m pip install --upgrade pip

  Downloading pyarrow-9.0.0-cp310-cp310-win_amd64.whl (19.5 MB)
     --------------------------------------- 19.5/19.5 MB 11.3 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.16.6 in c:\users\personal\appdata\local\programs\python\python310\lib\site-packages (from pyarrow) (1.22.4)
Installing collected packages: pyarrow
Successfully installed pyarrow-9.0.0

In [272]:
#Acceder a archivo producto.parquet
parquet_file = r'D:\USUARIOS\Documents\Los documentos mios 2022\Carrera Data Science Soy Henry\Material_Clases\Cohorte 4\LABs\PI_1_Data Engineering\Datasets\producto.parquet'
df_producto = pd.read_parquet(parquet_file, engine = 'auto')

In [273]:
#Ver archivo
df_producto

,id,marca,nombre,presentacion,categoria1,categoria2,categoria3
0,0000000001663,LA ANÓNIMA,Radicheta Atada La Anonima 1 Un,1.0 un,None,None,None
1,0000000002288,LA ANÓNIMA,Perejil Atado La Anonima 1 Un,1.0 un,None,None,None
2,0000000205870,SIN MARCA,Ojo de Bife 1 Kg,1.0 kg,None,None,None
3,0000000205894,SIN MARCA,Milanesa de Peceto Novillito 1 Kg,1.0 kg,None,None,None
4,0000000205955,SIN MARCA,Chiquizuela Novillito 1 Kg,1.0 kg,None,None,None
...,...,...,...,...,...,...,...
72033,9569753142128,DELI-SITAS,Milhojas Cobertura de Chocolate Blanco Deli-Si...,500.0 gr,None,None,None
72034,9795403001143,MAYO,Mini Pizzetas Mayo 12 Un,12.0 un,None,None,None
72035,9990385651922,DANA,Te Negro en Hebras Lata Dana 50 Gr,50.0 gr,None,None,None
72036,9990385651939,DANA,Te Verde en Hebras Lata Dana 50 Gr,50.0 gr,None,None,None
72037,9990385651946,DANA,Yerba Mate Aromatizada Lata Dana 150 Gr,150.0 gr,None,None,None

In [274]:
#Evaluar datos nulos en cada columna
df_producto.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72038 entries, 0 to 72037
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            72038 non-null  object
 1   marca         72036 non-null  object
 2   nombre        72036 non-null  object
 3   presentacion  72036 non-null  object
 4   categoria1    4 non-null      object
 5   categoria2    4 non-null      object
 6   categoria3    4 non-null      object
dtypes: object(7)
memory usage: 3.8+ MB

In [275]:
#Cambiar el nombre de las columnas
df_producto.rename(columns = {'id': 'idProducto'}, inplace = True)
df_producto

,idProducto,marca,nombre,presentacion,categoria1,categoria2,categoria3
0,0000000001663,LA ANÓNIMA,Radicheta Atada La Anonima 1 Un,1.0 un,None,None,None
1,0000000002288,LA ANÓNIMA,Perejil Atado La Anonima 1 Un,1.0 un,None,None,None
2,0000000205870,SIN MARCA,Ojo de Bife 1 Kg,1.0 kg,None,None,None
3,0000000205894,SIN MARCA,Milanesa de Peceto Novillito 1 Kg,1.0 kg,None,None,None
4,0000000205955,SIN MARCA,Chiquizuela Novillito 1 Kg,1.0 kg,None,None,None
...,...,...,...,...,...,...,...
72033,9569753142128,DELI-SITAS,Milhojas Cobertura de Chocolate Blanco Deli-Si...,500.0 gr,None,None,None
72034,9795403001143,MAYO,Mini Pizzetas Mayo 12 Un,12.0 un,None,None,None
72035,9990385651922,DANA,Te Negro en Hebras Lata Dana 50 Gr,50.0 gr,None,None,None
72036,9990385651939,DANA,Te Verde en Hebras Lata Dana 50 Gr,50.0 gr,None,None,None
72037,9990385651946,DANA,Yerba Mate Aromatizada Lata Dana 150 Gr,150.0 gr,None,None,None

In [277]:
#Copiar el dataset producto para limpiar datos
df_producto_2 = df_producto.copy()

In [280]:
#Aplicar la función para dejar 13 digitos en la columna 'producto_id'
df_producto_2['idProducto']= df_producto_2['idProducto'].apply(normalizar_producto_id)

In [281]:
#Eliminar columnas "categoria"
df_producto_2 = df_producto_2.drop(columns = ['categoria1', 'categoria2', 'categoria3'])
df_producto_2

,idProducto,marca,nombre,presentacion
0,0000000001663,LA ANÓNIMA,Radicheta Atada La Anonima 1 Un,1.0 un
1,0000000002288,LA ANÓNIMA,Perejil Atado La Anonima 1 Un,1.0 un
2,0000000205870,SIN MARCA,Ojo de Bife 1 Kg,1.0 kg
3,0000000205894,SIN MARCA,Milanesa de Peceto Novillito 1 Kg,1.0 kg
4,0000000205955,SIN MARCA,Chiquizuela Novillito 1 Kg,1.0 kg
...,...,...,...,...
72033,9569753142128,DELI-SITAS,Milhojas Cobertura de Chocolate Blanco Deli-Si...,500.0 gr
72034,9795403001143,MAYO,Mini Pizzetas Mayo 12 Un,12.0 un
72035,9990385651922,DANA,Te Negro en Hebras Lata Dana 50 Gr,50.0 gr
72036,9990385651939,DANA,Te Verde en Hebras Lata Dana 50 Gr,50.0 gr
72037,9990385651946,DANA,Yerba Mate Aromatizada Lata Dana 150 Gr,150.0 gr

In [283]:
#Guardar como .csv con utf-8
pd.DataFrame(df_producto_2).to_csv('producto.csv', index=False)

SUCURSAL.CSV

In [286]:
#Acceder al dataset sucursal.csv
df_sucursal = pd.read_csv(r'D:\USUARIOS\Documents\Los documentos mios 2022\Carrera Data Science Soy Henry\Material_Clases\Cohorte 4\LABs\PI_1_Data Engineering\Datasets\sucursal.csv',delimiter = ',',encoding = "utf-8")
df_sucursal

,id,comercioId,banderaId,banderaDescripcion,comercioRazonSocial,provincia,localidad,direccion,lat,lng,sucursalNombre,sucursalTipo
0,1-1-7,1,1,Super MAMI,Dinosaurio S.A.,AR-X,SALSIPUEDES,E53 1011 None,-31.126667,-64.295250,Super Mami 4,Hipermercado
1,10-1-1,10,1,Hipermercado Carrefour,INC S.A.,AR-B,San Isidro,Bernardo De Irigoyen 2647,-34.491345,-58.589025,San Isidro,Hipermercado
2,10-1-10,10,1,Hipermercado Carrefour,INC S.A.,AR-B,Hurlingham,Av. Vergara 1910,-34.620610,-58.633769,Villa Tesei,Hipermercado
3,10-1-11,10,1,Hipermercado Carrefour,INC S.A.,AR-B,Malvinas Argentinas,Av. Arturo Illia 3770,-34.528883,-58.701631,Malvinas Argentinas,Hipermercado
4,10-1-112,10,1,Hipermercado Carrefour,INC S.A.,AR-A,Salta,20 De Febrero 37,-24.789072,-65.413699,Salta,Hipermercado
...,...,...,...,...,...,...,...,...,...,...,...,...
2328,9-3-5277,9,3,Jumbo,Jumbo Retail Argentina S.A.,AR-U,COMODORO RIVADAVIA,Yrigoyen Hipolito 0,-45.873300,-67.493500,Jumbo-Comodoro,Hipermercado
2329,9-3-5626,9,3,Jumbo,Jumbo Retail Argentina S.A.,AR-B,GENERAL PACHECO,Boulogne Sur Mer 1275,-34.474500,-58.625700,Jumbo Pacheco Novo,Hipermercado
2330,9-3-5961,9,3,Jumbo,Jumbo Retail Argentina S.A.,AR-C,CIUDAD AUTONOMA BUENOS AIRES,Avenida Santa Fe 4950,-34.577200,-58.430000,Jumbo Av. Santa Fé,Supermercado
2331,9-3-628,9,3,Jumbo,Jumbo Retail Argentina S.A.,AR-B,SAN FERNANDO,Avenida Del Libertador Gral San Martin 2271,-34.446900,-58.545700,Jumbo San Fernando,Supermercado
2332,9-3-662,9,3,Jumbo,Jumbo Retail Argentina S.A.,AR-B,DEL VISO,Acceso Pilar Norte 0,-34.436000,-58.808000,Jumbo Paseo del Pilar,Supermercado

In [287]:
#Evaluar datos nulos en cada columna
df_sucursal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2333 entries, 0 to 2332
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   2333 non-null   object
 1   comercioId           2333 non-null   int64
 2   banderaId            2333 non-null   int64
 3   banderaDescripcion   2333 non-null   object
 4   comercioRazonSocial  2333 non-null   object
 5   provincia            2333 non-null   object
 6   localidad            2333 non-null   object
 7   direccion            2333 non-null   object
 8   lat                  2333 non-null   float64
 9   lng                  2333 non-null   float64
 10  sucursalNombre       2333 non-null   object
 11  sucursalTipo         2333 non-null   object
dtypes: float64(2), int64(2), object(8)
memory usage: 218.8+ KB

In [288]:
#Cambiar el nombre de las columnas
df_sucursal.rename(columns = {'id': 'idSucursal', 'comercioId': 'idComercio', 'banderaId': 'idBandera'}, inplace = True)
df_sucursal

,idSucursal,idComercio,idBandera,banderaDescripcion,comercioRazonSocial,provincia,localidad,direccion,lat,lng,sucursalNombre,sucursalTipo
0,1-1-7,1,1,Super MAMI,Dinosaurio S.A.,AR-X,SALSIPUEDES,E53 1011 None,-31.126667,-64.295250,Super Mami 4,Hipermercado
1,10-1-1,10,1,Hipermercado Carrefour,INC S.A.,AR-B,San Isidro,Bernardo De Irigoyen 2647,-34.491345,-58.589025,San Isidro,Hipermercado
2,10-1-10,10,1,Hipermercado Carrefour,INC S.A.,AR-B,Hurlingham,Av. Vergara 1910,-34.620610,-58.633769,Villa Tesei,Hipermercado
3,10-1-11,10,1,Hipermercado Carrefour,INC S.A.,AR-B,Malvinas Argentinas,Av. Arturo Illia 3770,-34.528883,-58.701631,Malvinas Argentinas,Hipermercado
4,10-1-112,10,1,Hipermercado Carrefour,INC S.A.,AR-A,Salta,20 De Febrero 37,-24.789072,-65.413699,Salta,Hipermercado
...,...,...,...,...,...,...,...,...,...,...,...,...
2328,9-3-5277,9,3,Jumbo,Jumbo Retail Argentina S.A.,AR-U,COMODORO RIVADAVIA,Yrigoyen Hipolito 0,-45.873300,-67.493500,Jumbo-Comodoro,Hipermercado
2329,9-3-5626,9,3,Jumbo,Jumbo Retail Argentina S.A.,AR-B,GENERAL PACHECO,Boulogne Sur Mer 1275,-34.474500,-58.625700,Jumbo Pacheco Novo,Hipermercado
2330,9-3-5961,9,3,Jumbo,Jumbo Retail Argentina S.A.,AR-C,CIUDAD AUTONOMA BUENOS AIRES,Avenida Santa Fe 4950,-34.577200,-58.430000,Jumbo Av. Santa Fé,Supermercado
2331,9-3-628,9,3,Jumbo,Jumbo Retail Argentina S.A.,AR-B,SAN FERNANDO,Avenida Del Libertador Gral San Martin 2271,-34.446900,-58.545700,Jumbo San Fernando,Supermercado
2332,9-3-662,9,3,Jumbo,Jumbo Retail Argentina S.A.,AR-B,DEL VISO,Acceso Pilar Norte 0,-34.436000,-58.808000,Jumbo Paseo del Pilar,Supermercado

In [289]:
#Guardar como .csv con utf-8
pd.DataFrame(df_sucursal).to_csv('sucursal2.csv', index=False)

Unir todas las tablas de precios semanas

In [ ]:
#Instalamos las librería SQLAlchemy

import sys
!{sys.executable} -m pip install -U sqlalchemy

In [414]:
#Importamos create_engine
from sqlalchemy import create_engine as ce
import pandas as pd

In [415]:
#Importamos pymysql para conectar a Python con MySQL
import pymysql

In [423]:
#Conectamos Python y MySQL
conexion = 'mysql+pymysql://root:80723329@localhost:3306/pi_1_etl'
conexion2 = ce(conexion)

In [424]:
#Crear función que pasa archivos a MySql
def pasa_archivo(archivo, nombre):

    archivo.to_sql(name = nombre, con = conexion2)

In [425]:
#Craer una función que une todas las tablas de precios
def carga():
    precios_semanas = pd.concat([df_ps_20200413_3, df_ps_20200419_3, df_ps_20200426_3, df_ps_20200503_3, df_ps_20200518_3])
    precios_semanas.to_csv('precios_semanas')
    pasa_archivo(precios_semanas, 'precios_semanas')

In [426]:
#aplicar la funcioa para cargar los archivos
carga()